DATABASE_URL="postgresql://neondb_owner:npg_3ldbKpPyc1CB@ep-solitary-violet-abdmp4r0-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="Q9HH2FIMXk//8YjxnxyN6YUiBSBsBA2vpHzQ768TuwTZsb+YLAUbTEkfzA12pfWu"
JWT_ALG="HS256"
ACCESS_TOKEN_TTL_MIN=15
REFRESH_TOKEN_TTL_DAYS=30
REFRESH_COOKIE_NAME=refresh_token
COOKIE_SECURE=false
COOKIE_SAMESITE=lax
COOKIE_PATH=/
LANGFUSE_SECRET_KEY = "sk-lf-ce8d7c9e-0767-46d0-a64d-5c6017892443"
LANGFUSE_PUBLIC_KEY = "pk-lf-0a0328c2-6b3f-4b0e-bb7f-a0422bea84d6"
LANGFUSE_BASE_URL = "https://cloud.langfuse.com"
GEMINI_API_KEY = "AIzaSyASPaDpK3onknyMvV2hoU2uQObDAHLmhhI"